总用量 60
-rwxrwxr-x 1 yisheng yisheng 13456 9月  29 17:05 a.out
-rw-rw-r-- 1 yisheng yisheng   733 9月  29 17:48 f1
-rw-rw-r-- 1 yisheng yisheng     0 9月  29 17:49 f2
-rw-rw-r-- 1 yisheng yisheng  1600 9月  29 11:04 file
-rw-rw-r-- 1 yisheng yisheng  1746 9月  29 17:47 metux.c
-rw-rw-r-- 1 yisheng yisheng  1088 9月  29 15:26 pthread_deatch.c
-rw-rw-r-- 1 yisheng yisheng  1301 9月  29 15:51 pthread_exit.c
-rw-rw-r-- 1 yisheng yisheng   915 9月  29 14:35 pthread_self.c
-rw-rw-r-- 1 yisheng yisheng   790 9月  29 14:28 pthread_test.c
-rw-rw-r-- 1 yisheng yisheng   400 9月  29 17:05 temp
-rw-rw-r-- 1 yisheng yisheng   611 9月  29 10:36 test1.c
-rw-rw-r-- 1 yisheng yisheng  1598 9月  29 11:16 test2.c
-rw-rw-r-- 1 yisheng yisheng   663 9月  29 16:28 test_pthread.c
